{
  "DbSettings": {
    "ConnectionString": "mongodb+srv://college_db:123456qwerty@cluster0.puxae.mongodb.net/test",
    "DatabaseName": "collegeDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
